Program name        Flow123d
Program version     1.8.JHy_profiler_update
Program branch      JHy_profiler_update
Program revision    release_1.8.2-151-gd82984e
Program build       Apr 21 2015, 14:29:16 flags: -g -O0 -Wall -Wno-unused-local-typedefs -std=c++11
Source dir          /home/jan-hybs/Dokumenty/Smartgit-flow/flow123d
Timer resolution    4.909e-05

Task description    Test10 - Unsteady flow in 2D, Mixed Hybrid method
Task size           942

Run process count   1
Run started         2015-04-21 14:29:39
Run ended           2015-04-21 14:29:41

                        tag                         call count max time  max/min t avg time    total                             source                              line    

 100.00  100.00 Whole Program                           1      0.0033    1.0000    0.0033    0.0033   system/sys_profiler.cc, Profiler()                              194   
  36.96  .  36.96 HC run simulation                     1      0.0012    1.0000    0.0012    0.0012   coupling/hc_explicit_sequential.cc, run_simulation()            151   
  36.95  .  .  99.98 Solving MH system                  3      0.0012    1.0000    0.0004    0.0012   flow/darcy_flow_mh.cc, update_solution()                        294   
  12.70  .  .  .  34.36 full assembly                   3      0.0004    1.0000    0.0001    0.0004   flow/darcy_flow_mh.cc, assembly_linear_system()                 989   
   0.00  .  .  .   0.00 postprocess                     3      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, postprocess()                            320   
   1.94  .  .  .   5.24 PETSC linear solver             3      0.0001    1.0000    0.0000    0.0001   la/linsys_PETSC.cc, solve()                                     351   
   1.94  .  .  .  .  99.99 PETSC linear iteration      24      0.0001    1.0000    0.0000    0.0001   la/linsys_PETSC.cc, solve()                                     352   
  12.88  .  .  .  34.84 Darcy output                    3      0.0004    1.0000    0.0001    0.0004   flow/darcy_flow_mh_output.cc, output()                          195   
   8.05  .  .  .  .  62.49 Fill OutputData              3      0.0003    1.0000    0.0001    0.0003   fields/field_set.cc, output()                                   144   
   0.48  .  .  .  .   3.73 write_time_frame             3      0.0000    1.0000    0.0000    0.0000   io/output_time.cc, write_time_frame()                           217   
  12.42  .  12.42 HC constructor                        1      0.0004    1.0000    0.0004    0.0004   coupling/hc_explicit_sequential.cc, HC_ExplicitSequential()      76   
   1.74  .  .  14.01 Reading mesh - init_from_input     1      0.0001    1.0000    0.0001    0.0001   mesh/mesh.cc, init_from_input()                                 228   
   0.48  .  .  .  27.68 MESH - setup topology           1      0.0000    1.0000    0.0000    0.0000   mesh/mesh.cc, setup_topology()                                  253   
   1.04  .  .  .  60.05 GMSHReader - read mesh          1      0.0000    1.0000    0.0000    0.0000   mesh/msh_gmshreader.cc, read_mesh()                              77   
  10.67  .  .  85.90 Darcy constructor                  1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, DarcyFlowMH_Steady()                     219   
   9.98  .  .  .  93.57 preallocation                   1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, create_linear_system()                   883   
   9.97  .  .  .  .  99.82 PETSC PREALLOCATION          1      0.0003    1.0000    0.0003    0.0003   flow/darcy_flow_mh.cc, create_linear_system()                   960   
   0.01  .  .  .   0.13 data init                       1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, DarcyFlowMH_Steady()                     224   
   0.12  .  .  .   1.11 prepare parallel                1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, prepare_parallel()                      1314   
   0.12  .  .  .   1.14 prepare scatter                 1      0.0000    1.0000    0.0000    0.0000   flow/darcy_flow_mh.cc, make_serial_scatter()                   1267   
